repeat wait() until game:IsLoaded()
wait(2)
while task.wait(.1) do 
 pcall(function()
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(27.0836868, -56.4035454, 210.985657, 0.928001165, -1.83245543e-08, -0.37257728, 1.44217491e-08, 1, -1.32620901e-08, 0.37257728, 6.93401958e-09, 0.928001165)
  game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Client"):WaitForChild("VoteStartGame"):FireServer()

local args = {
  [1] = game:GetService("Players").LocalPlayer.OwnedTowers:WaitForChild("Ariva (Reaper)"),
  [2] = CFrame.new(-141.2320098876953, 1.9065961837768555, 379.2808837890625, 1, 0, 0, 0, 1, 0, 0, 0, 1),
  [3] = false,
  [4] = true
}

game:GetService("ReplicatedStorage"):WaitForChild("Functions"):WaitForChild("SpawnTower"):InvokeServer(unpack(args))

local args = {
  [1] = game:GetService("Players").LocalPlayer.OwnedTowers:WaitForChild("Hosoko"),
  [2] = CFrame.new(-134.47450256347656, 1.9019821882247925, 374.1969299316406, 1, 0, 0, 0, 1, 0, 0, 0, 1),
  [3] = false,
  [4] = true
}

game:GetService("ReplicatedStorage"):WaitForChild("Functions"):WaitForChild("SpawnTower"):InvokeServer(unpack(args))

local args = {
  [1] = game:GetService("Players").LocalPlayer.OwnedTowers:WaitForChild("Sand MadMan"),
  [2] = CFrame.new(-134.1772003173828, 1.9025017023086548, 391.00634765625, 1, 0, 0, 0, 1, 0, 0, 0, 1),
  [3] = false,
  [4] = true
}

game:GetService("ReplicatedStorage"):WaitForChild("Functions"):WaitForChild("SpawnTower"):InvokeServer(unpack(args))

if game:GetService("Players").LocalPlayer.PlayerGui.GameGui.EndScreen.VictoryFrame.Visible == true then
local args = {
  [1] = "Replay"
}

game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("ExitGame"):FireServer(unpack(args))
end
end)
end
